src/main/resources/graphql/schema.graphqls

type Query {
    characters: [Character]
    character(id: String): Character

    planets: [Planet]
    planet(id: String): Planet
}

type Character {
    id: String!
    name: String!
    height: Float
    mass: Float
    hairColor: String
    skinColor: String
    eyeColor: String
    birthYear: String
    gender: String
    homeWorld: String
    species: String
}

type Planet {
    id: String!
    name: String!
    rotationPeriod: Int
    orbitalPeriod: Int
    diameter: Int
    climate: String
    gravity: String
    terrain: String
    surfaceWater: Float
    population: Int
}
