src/main/resources/graphql/schema.graphqls

type Query {
    characters: [Character]
    character(id: String): Character

    planets: [Planet]
    planet(id: String): Planet

    species: [Species]
    singleSpecies(id: String): Species

    starShips: [StarShip]
    starShip(id: String): StarShip

    vehicles: [Vehicle]
    vehicle(id: String): Vehicle
}

type Character {
    id: String!
    name: String!
    height: Float
    mass: Float
    hairColor: String
    skinColor: String
    eyeColor: String
    birthYear: String
    gender: String
    homeWorld: String
    species: String
}

type Planet {
    id: String!
    name: String!
    rotationPeriod: Int
    orbitalPeriod: Int
    diameter: String
    climate: String
    gravity: String
    terrain: String
    surfaceWater: Float
    population: String
}

type Species {
    id: String!
    name: String!
    classification: String
    designation: String
    averageHeight: Int
    skinColors: String
    hairColors: String
    eyeColors: String
    averageLifespan: String
    language: String
    homeWorld: String
}


type StarShip {
    id: String!
    name: String!
    model: String
    manufacturer: String
    costInCredit: String
    length: Float
    maxSpeed: String
    crew: String
    passengers: String
    cargoCapacity: String
    consumables: String
}

type Vehicle {
    id: String!
    name: String!
    model: String
    manufacturer: String
    costInCredit: String
    length: Float
    maxSpeed: String
    crew: String
    passengers: String
    cargoCapacity: String
    consumables: String
}
